org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20,1.21)
forge_version=47.2.1
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1
mixin_version = 0.8.5
forgegradle_version = 6.0.6


mod_id=beem_forge
mod_name=Beem
mod_license=CC-BY-NC-SA-4.0
mod_version=1.0
mod_group_id=net.xanthian.beem_forge
mod_authors=Ladysnake, Xanthian
mod_description=Beem is a simple client sided mod that marks bee nests with a light beam in order to help players in finding them..
pack_format_number=15
